{
  "name": "mascotas_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.5",
    "express": "^4.22.2",
    "firebase-admin": "^13.10.0",
    "puppeteer": "^25.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
